<!DOCTYPE html>
<!--[if lt IE 9]>
	<html lang="ja" class="no-js lt-ie9" prefix="og: http://ogp.me/ns#">
	<![endif]-->
<!--[if gt IE 9]><!-->
<html lang="ja" class="no-js" prefix="og: http://ogp.me/ns#">
  <!--<![endif]-->

  <head>
    <meta charset="UTF-8" />
    <title>お問い合わせ</title>
    <meta name="description" content="ディスクリプション" />
    <meta name="keywords" content="" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=10,initial-scale=1.0" />
    <meta property="base_url" content="./" id="base_url" />
    <!--    CDN FontAwesome-->
    <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet" />
    <link rel="stylesheet" href="dist/css/style.css" />

  </head>
</html>

<body>
  <main>
    <header class="header">
      <div class="header__wrapper">
        <h1>
          <a class="header__homeLogo" href="./">Morishita Riku<span class="header__homeLogo--deco">Portfolio</span></a>
        </h1>
        <div class="header__button">MENU</div>
      </div>

      <nav class="gNav">
        <div class="gNav__wrapper">
          <ul class="gNav__listFrame--first">
            <li><a href="./#works" class="gNav__link" data-txt="WORK">WORK</a></li>
            <li><a href="./#skill" class="gNav__link" data-txt="SKILL">SKILL</a></li>
            <li><a href="profile.html" class="gNav__link" data-txt="PROFILE">PROFILE</a></li>
            <li><a href="https://note.com/rank228130" class="gNav__link" data-txt="BLOG" target="_blank">BLOG</a></li>
            <li><a href="contact.html" class="gNav__link gNav__link--deco" data-txt="CONTACT">CONTACT</a></li>
          </ul>

          <ul class="gNav__listFrame--second">
            <li><a href="#" class="gNav__snsLink gNav__snsLink--twitter" data-txt="twitter"></a></li>
            <li><a href="#" class="gNav__snsLink gNav__snsLink--instagram" data-txt="instagram"></a></li>
            <li><a href="https://note.com/rank228130" class="gNav__snsLink gNav__snsLink--note" data-txt="note"></a></li>
          </ul>
        </div>
      </nav>
    </header>
  </main>
</body>

<!-- start contents -->

<section class="contact SECTION">
  <div class="WRAPPER--min">
    <h2 class="TITLE" data-txt="CONTACT">お問い合わせ</h2>
    <p class="contact__text">
      採用活動に関わるご連絡等、ご不明な点等ございましたらお気軽にご連絡ください。 <br />
      「Twitter」からご連絡いただいても構いません。<br />
      原則<strong>1-3営業日以内</strong>に返信いたします。
    </p>


    <div class="BUTTON__wrapper">
      <a href="./" class="BUTTON BUTTON--back">BACK TO TOP</a>
    </div>
    <!-- BUTTON__wrapper end -->


  </div>
  <!-- WRAPPER--min end -->
</section>

<!-- end  contents -->


</main>

<!-- footer -->
<footer class="footer" id="footer">
  <div class="footer__wrapper">
    <ul class="footer__listFrame">
      <li class="footer__listItem"><a href="" class="footer__snsLink footer__snsLink--twitter"></a></li>
      <li class="footer__listItem"><a href="" class="footer__snsLink footer__snsLink--instagram"></a></li>
      <li class="footer__listItem"><a href="" class="footer__snsLink footer__snsLink--note"></a></li>
    </ul>

    <p class="footer__copyright"><small>&copy;2020 Morishita Riku Portfolio</small></p>
  </div>
</footer>
<!-- footer ここまで -->
        <!-- end wrapper -->

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="dist/js/vivus.min.js"></script>
        <script src="dist/js/script.min.js"></script>
    </body>
</html>
